[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Tiles/Rock.svg" type="Texture" id=2]
[ext_resource path="res://Scenes/ComponentScenes/RockParticles.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.4677

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Obstacle" type="StaticBody2D" groups=[
"Obstacle",
]]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
deathParticle = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ObstacleCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ClickableZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableZone"]
visible = false
shape = SubResource( 2 )
[connection signal="input_event" from="ClickableZone" to="." method="_on_ClickableZone_input_event"]
